# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    psql_host:     psql
    psql_port:     5432
    psql_name:     app
    psql_user:     psql
    psql_password: psql
    pkeyvalue_host: pkeyvalue
    pkeyvalue_port: 5432
    pkeyvalue_name: pkeyvalue
    pkeyvalue_user: pkeyvalue
    pkeyvalue_password: pkeyvalue

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
